
Crystal systems
============================

Orthorhombic 
~~~~~~~~~~~~~~~~~~~~~~

File: ``libfly/system/boxes/orthorhombic.hpp``


.. doxygenfile:: libfly/system/boxes/orthorhombic.hpp
    :sections: briefdescription detaileddescription
    :no-link:


.. doxygenclass:: fly::system::Orthorhombic
    :members:
    :undoc-members:


Grid
````````````````````````

.. doxygenclass:: fly::system::OrthoGrid
    :members:
    :undoc-members:


Triclinic
~~~~~~~~~~~~~~~~~~~~~~

File: ``libfly/system/boxes/triclinic.hpp``

.. doxygenfile:: libfly/system/boxes/triclinic.hpp
    :sections: briefdescription detaileddescription
    :no-link:

.. doxygenclass:: fly::system::Triclinic
    :members:
    :undoc-members:

Grid
````````````````````````

.. doxygenclass:: fly::system::TriGrid
    :members:
    :undoc-members:


Hypergrid
================================================

File: ``libfly/system/boxes/hypergrid.hpp``

.. doxygenfile:: libfly/system/boxes/hypergrid.hpp
    :sections: briefdescription detaileddescription
    :no-link:


.. doxygenclass:: fly::system::HyperGrid
    :members:
    :undoc-members:
