Hypergrid
================================================

File: ``libfly/system/boxes/hypergrid.hpp``

.. doxygenclass:: fly::system::HyperGrid
    :members:
    :undoc-members:


Orthorhombic system
================================================

File: ``libfly/system/boxes/orthorhombic.hpp``


.. doxygenfile:: libfly/system/boxes/orthorhombic.hpp
    :sections: briefdescription detaileddescription
    :no-link:


.. doxygenclass:: fly::system::Orthorhombic
    :members:
    :undoc-members:


Orthorhombic Grid
----------------------

.. doxygenclass:: fly::system::OrthoGrid
    :members:
    :undoc-members:


Triclinic system
================================================

File: ``libfly/system/boxes/triclinic.hpp``

.. doxygenfile:: libfly/system/boxes/triclinic.hpp
    :sections: briefdescription detaileddescription
    :no-link:

.. doxygenclass:: fly::system::Triclinic
    :members:
    :undoc-members:

Triclinic Grid
----------------

.. doxygenclass:: fly::system::TriGrid
    :members:
    :undoc-members:


