Local environments
======================


Geometry
----------------

File: ``libfly/env/geometry.hpp``

.. doxygenfile:: libfly/env/geometry.hpp
    :sections: briefdescription detaileddescription


Functions
~~~~~~~~~~~

.. doxygenfunction:: fly::env::centroid

.. doxygenfunction:: fly::env::rmsd

.. doxygenfunction:: fly::env::grmsd

.. doxygenfunction:: fly::env::ortho_onto

.. doxygenfunction:: fly::env::for_equiv_perms


Geometry class
~~~~~~~~~~~~~~~~~~~~~~~

.. doxygenclass:: fly::env::Geometry
    :members:
    :undoc-members:
