Potentials
======================================

Directory: ``libfly/potential``

The ``potential`` folder contains a collection of potential energy functions. Everything is contained within the namespace ``fly::potential``.



Generic potential
----------------------

File: ``libfly/potential/generic.hpp``

.. doxygenfile:: libfly/potential/generic.hpp
    :sections: briefdescription detaileddescription


.. doxygenclass:: fly::potential::Generic
    :members:
    :undoc-members:

EAM
----------------------

Parsing
~~~~~~~~~~~~~~~~~~~~~

File: ``libfly/potential/EAM/data.hpp``

.. doxygenfile:: libfly/potential/EAM/data.hpp
    :sections: briefdescription detaileddescription

.. doxygenclass:: fly::potential::DataEAM
    :members:
    :undoc-members:


Evaluating
~~~~~~~~~~~~~~~~~~~~~

File: ``libfly/potential/EAM/eam.hpp``

.. doxygenfile:: libfly/potential/EAM/eam.hpp
    :sections: briefdescription detaileddescription

.. doxygenclass:: fly::potential::EAM
    :members:
    :undoc-members:





Dimer
---------------------

File: ``libfly/potential/ROT/dimer.hpp``

.. doxygenfile:: libfly/potential/ROT/dimer.hpp
    :sections: briefdescription detaileddescription

.. doxygenclass:: fly::potential::Dimer
    :members:
    :undoc-members:



