System (``libfly/system``)
====================================

The ``system`` folder and namespace contains a collection of data structures for representing atoms, groups of atoms and the space the atoms exist in.

Atoms
-----

Atom class
~~~~~~~~~~

.. doxygenstruct:: fly::system::Atom
    :members:
    :undoc-members:


MemTag
~~~~~~

.. doxygenstruct:: fly::system::MemTag
    :members:
    :undoc-members:


Bultin members
~~~~~~~~~~~~~~~

.. doxygennamespace:: fly::builtin_m
  

Generic data structures
-----------------------

Structure of Arrays
~~~~~~~~~~~~~~~~~~~~

.. doxygenclass:: fly::system::SoA
    :members:
    :undoc-members:

Vector of Structures
~~~~~~~~~~~~~~~~~~~~~

.. doxygenclass:: fly::system::VoS
    :members:
    :undoc-members:


Simulation box
-----------------------

.. doxygenclass:: fly::system::AdjacentCells
    :members:
    :undoc-members:

Crystal System
~~~~~~~~~~~~~~~~~~~~

Orthorhombic box
``````````````````````

.. doxygenclass:: fly::system::Orthorhombic
    :members:
    :undoc-members:

Triclinic box
``````````````````````