Utilities (``libfly/utility``)
======================================

The ``utility`` folder contains a collection of non-specific utilities, it is documented by file.

Versioning (``version.hpp``)
---------------------------------------

.. doxygenfile:: version.hpp

Core (``core.hpp``)
------------------------------------------

.. doxygenfile:: core.hpp

Asserts (``asserts.hpp``)
------------------------------------------

.. doxygenfile:: asserts.hpp
    

Timing: (``timeit.hpp``)
------------------------------------------

.. doxygenfile:: timeit.hpp

