Utility
======================================

The ``utility`` folder contains a collection of non-specific utilities, it is documented by file.

Versioning
---------------------------------------

File: ``version.hpp``

.. doxygenfile:: version.hpp

Core utilities
------------------------------------------

File: ``core.hpp``

.. doxygenfile:: core.hpp

Assertion
------------------------------------------

File: ``asserts.hpp``

.. doxygenfile:: asserts.hpp
    

Timing utilities
------------------------------------------

File ``timeit.hpp``

.. doxygenfile:: timeit.hpp

