Utilities (``libfly/utility``)
======================================

The ``utility`` folder contains a collection of non-specific utilities, it is documented by file.

Versioning (``version.hpp``)
---------------------------------------

.. doxygenfile:: version.hpp
    :no-link:

Core (``core.hpp``)
------------------------------------------

.. doxygenfile:: core.hpp
    :no-link:

Asserts (``asserts.hpp``)
------------------------------------------

.. doxygenfile:: asserts.hpp
    :no-link:
    

Timing: (``timeit.hpp``)
------------------------------------------

.. doxygenfile:: timeit.hpp
    :no-link:

